{
  "cSpell.words": [
    "Airtable",
    "autodocs",
    "awslocal",
    "didnt",
    "gosuper",
    "healthcheck",
    "LOCALSTACK",
    "lucide",
    "presigner",
    "turbopack",
    "unemail"
  ]
}
